// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/05/2024 16:22:25"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module convertidor (
	entrada,
	orden_dia,
	es_laborable,
	an,
	segmentos);
input 	[6:0] entrada;
output 	[3:0] orden_dia;
output 	es_laborable;
input 	an;
output 	[6:0] segmentos;

// Design Ports Information
// orden_dia[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// orden_dia[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// orden_dia[2]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// orden_dia[3]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// es_laborable	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[5]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[3]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("convertidor_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \an~input_o ;
wire \orden_dia[0]~output_o ;
wire \orden_dia[1]~output_o ;
wire \orden_dia[2]~output_o ;
wire \orden_dia[3]~output_o ;
wire \es_laborable~output_o ;
wire \segmentos[0]~output_o ;
wire \segmentos[1]~output_o ;
wire \segmentos[2]~output_o ;
wire \segmentos[3]~output_o ;
wire \segmentos[4]~output_o ;
wire \segmentos[5]~output_o ;
wire \segmentos[6]~output_o ;
wire \entrada[3]~input_o ;
wire \entrada[1]~input_o ;
wire \entrada[5]~input_o ;
wire \entrada[6]~input_o ;
wire \entrada[2]~input_o ;
wire \entrada[4]~input_o ;
wire \entrada[0]~input_o ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;


// Location: IOOBUF_X0_Y26_N9
cycloneiii_io_obuf \orden_dia[0]~output (
	.i(\Mux2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\orden_dia[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \orden_dia[0]~output .bus_hold = "false";
defparam \orden_dia[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \orden_dia[1]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\orden_dia[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \orden_dia[1]~output .bus_hold = "false";
defparam \orden_dia[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \orden_dia[2]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\orden_dia[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \orden_dia[2]~output .bus_hold = "false";
defparam \orden_dia[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N9
cycloneiii_io_obuf \orden_dia[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\orden_dia[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \orden_dia[3]~output .bus_hold = "false";
defparam \orden_dia[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N2
cycloneiii_io_obuf \es_laborable~output (
	.i(\Equal0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\es_laborable~output_o ),
	.obar());
// synopsys translate_off
defparam \es_laborable~output .bus_hold = "false";
defparam \es_laborable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \segmentos[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[0]~output .bus_hold = "false";
defparam \segmentos[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \segmentos[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[1]~output .bus_hold = "false";
defparam \segmentos[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \segmentos[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[2]~output .bus_hold = "false";
defparam \segmentos[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \segmentos[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[3]~output .bus_hold = "false";
defparam \segmentos[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \segmentos[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[4]~output .bus_hold = "false";
defparam \segmentos[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \segmentos[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[5]~output .bus_hold = "false";
defparam \segmentos[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \segmentos[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[6]~output .bus_hold = "false";
defparam \segmentos[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \entrada[3]~input (
	.i(entrada[3]),
	.ibar(gnd),
	.o(\entrada[3]~input_o ));
// synopsys translate_off
defparam \entrada[3]~input .bus_hold = "false";
defparam \entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \entrada[5]~input (
	.i(entrada[5]),
	.ibar(gnd),
	.o(\entrada[5]~input_o ));
// synopsys translate_off
defparam \entrada[5]~input .bus_hold = "false";
defparam \entrada[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \entrada[6]~input (
	.i(entrada[6]),
	.ibar(gnd),
	.o(\entrada[6]~input_o ));
// synopsys translate_off
defparam \entrada[6]~input .bus_hold = "false";
defparam \entrada[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \entrada[4]~input (
	.i(entrada[4]),
	.ibar(gnd),
	.o(\entrada[4]~input_o ));
// synopsys translate_off
defparam \entrada[4]~input .bus_hold = "false";
defparam \entrada[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N24
cycloneiii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\entrada[6]~input_o  & (!\entrada[2]~input_o  & (!\entrada[4]~input_o  & !\entrada[0]~input_o ))) # (!\entrada[6]~input_o  & ((\entrada[2]~input_o  & (!\entrada[4]~input_o  & !\entrada[0]~input_o )) # (!\entrada[2]~input_o  & 
// (\entrada[4]~input_o  $ (\entrada[0]~input_o )))))

	.dataa(\entrada[6]~input_o ),
	.datab(\entrada[2]~input_o ),
	.datac(\entrada[4]~input_o ),
	.datad(\entrada[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h0116;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N22
cycloneiii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (!\entrada[3]~input_o  & (!\entrada[1]~input_o  & (!\entrada[5]~input_o  & \Mux2~2_combout )))

	.dataa(\entrada[3]~input_o ),
	.datab(\entrada[1]~input_o ),
	.datac(\entrada[5]~input_o ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h0100;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\entrada[6]~input_o  & (!\entrada[5]~input_o  & (!\entrada[2]~input_o  & !\entrada[1]~input_o ))) # (!\entrada[6]~input_o  & ((\entrada[5]~input_o  & (!\entrada[2]~input_o  & !\entrada[1]~input_o )) # (!\entrada[5]~input_o  & 
// (\entrada[2]~input_o  $ (\entrada[1]~input_o )))))

	.dataa(\entrada[6]~input_o ),
	.datab(\entrada[5]~input_o ),
	.datac(\entrada[2]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0116;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneiii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (!\entrada[3]~input_o  & (!\entrada[0]~input_o  & (!\entrada[4]~input_o  & \Mux1~0_combout )))

	.dataa(\entrada[3]~input_o ),
	.datab(\entrada[0]~input_o ),
	.datac(\entrada[4]~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h0100;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\entrada[6]~input_o  & (!\entrada[5]~input_o  & (!\entrada[4]~input_o  & !\entrada[3]~input_o ))) # (!\entrada[6]~input_o  & ((\entrada[5]~input_o  & (!\entrada[4]~input_o  & !\entrada[3]~input_o )) # (!\entrada[5]~input_o  & 
// (\entrada[4]~input_o  $ (\entrada[3]~input_o )))))

	.dataa(\entrada[6]~input_o ),
	.datab(\entrada[5]~input_o ),
	.datac(\entrada[4]~input_o ),
	.datad(\entrada[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0116;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N26
cycloneiii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (!\entrada[0]~input_o  & (!\entrada[1]~input_o  & (!\entrada[2]~input_o  & \Mux0~0_combout )))

	.dataa(\entrada[0]~input_o ),
	.datab(\entrada[1]~input_o ),
	.datac(\entrada[2]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h0100;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\entrada[3]~input_o  & (!\entrada[5]~input_o  & !\entrada[1]~input_o ))

	.dataa(\entrada[3]~input_o ),
	.datab(\entrada[5]~input_o ),
	.datac(gnd),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0011;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N4
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\entrada[4]~input_o  & (!\entrada[2]~input_o  & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(\entrada[4]~input_o ),
	.datac(\entrada[2]~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0300;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \an~input (
	.i(an),
	.ibar(gnd),
	.o(\an~input_o ));
// synopsys translate_off
defparam \an~input .bus_hold = "false";
defparam \an~input .simulate_z_as = "z";
// synopsys translate_on

assign orden_dia[0] = \orden_dia[0]~output_o ;

assign orden_dia[1] = \orden_dia[1]~output_o ;

assign orden_dia[2] = \orden_dia[2]~output_o ;

assign orden_dia[3] = \orden_dia[3]~output_o ;

assign es_laborable = \es_laborable~output_o ;

assign segmentos[0] = \segmentos[0]~output_o ;

assign segmentos[1] = \segmentos[1]~output_o ;

assign segmentos[2] = \segmentos[2]~output_o ;

assign segmentos[3] = \segmentos[3]~output_o ;

assign segmentos[4] = \segmentos[4]~output_o ;

assign segmentos[5] = \segmentos[5]~output_o ;

assign segmentos[6] = \segmentos[6]~output_o ;

endmodule
