vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/Ejercicio(27-feb)/EjercicioDiapositiva(2)(Convertidor)/convertidor.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/Ejercicio(27-feb)/EjercicioDiapositiva(2)(Convertidor)/db/convertidor.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = convertidor
instance = comp, \orden_dia[0]~output , orden_dia[0]~output, convertidor, 1
instance = comp, \orden_dia[1]~output , orden_dia[1]~output, convertidor, 1
instance = comp, \orden_dia[2]~output , orden_dia[2]~output, convertidor, 1
instance = comp, \orden_dia[3]~output , orden_dia[3]~output, convertidor, 1
instance = comp, \es_laborable~output , es_laborable~output, convertidor, 1
instance = comp, \segmentos[0]~output , segmentos[0]~output, convertidor, 1
instance = comp, \segmentos[1]~output , segmentos[1]~output, convertidor, 1
instance = comp, \segmentos[2]~output , segmentos[2]~output, convertidor, 1
instance = comp, \segmentos[3]~output , segmentos[3]~output, convertidor, 1
instance = comp, \segmentos[4]~output , segmentos[4]~output, convertidor, 1
instance = comp, \segmentos[5]~output , segmentos[5]~output, convertidor, 1
instance = comp, \segmentos[6]~output , segmentos[6]~output, convertidor, 1
instance = comp, \entrada[3]~input , entrada[3]~input, convertidor, 1
instance = comp, \entrada[1]~input , entrada[1]~input, convertidor, 1
instance = comp, \entrada[5]~input , entrada[5]~input, convertidor, 1
instance = comp, \entrada[6]~input , entrada[6]~input, convertidor, 1
instance = comp, \entrada[2]~input , entrada[2]~input, convertidor, 1
instance = comp, \entrada[4]~input , entrada[4]~input, convertidor, 1
instance = comp, \entrada[0]~input , entrada[0]~input, convertidor, 1
instance = comp, \Mux2~2 , Mux2~2, convertidor, 1
instance = comp, \Mux2~3 , Mux2~3, convertidor, 1
instance = comp, \Mux1~0 , Mux1~0, convertidor, 1
instance = comp, \Mux1~1 , Mux1~1, convertidor, 1
instance = comp, \Mux0~0 , Mux0~0, convertidor, 1
instance = comp, \Mux0~1 , Mux0~1, convertidor, 1
instance = comp, \Equal0~0 , Equal0~0, convertidor, 1
instance = comp, \Equal0~1 , Equal0~1, convertidor, 1
instance = comp, \an~input , an~input, convertidor, 1
